{
  "name": "basic-caljs",
  "version": "1.0.4",
  "description": "this is a sample js calculator",
  "main": "calc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harshabambu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshabambu/Npm-Packages.git"
  },
  "keywords": [
    "basic",
    "calculator"
  ],
  "bugs": {
    "url": "https://github.com/harshabambu/Npm_Package/issues"
  },
  "homepage": "https://github.com/harshabambu/Npm_Package#readme"
}
